
spring.datasource.url=jdbc:postgresql://dpg-cl1i6ubmgg9c738hs3dg-a/users_dm8u
spring.datasource.username=users_dm8u_user
spring.datasource.password=CGm9KN0dNVHYINcMEj9oZgim5RFfwinQ
spring.jpa.properties.hibernate.jdc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.application.name=products-service
server.servlet.context-path=/v2/api/products
server.port=0

eureka.instance.metadata-map.configPath=/v2/api/shops
eureka.instance.metadata-map.user=kakai
eureka.instance.metadata-map.password=Anericokakai@2004

management.endpoints.web.exposure.include=*
info.app.name=shop-service
info.app.description=a web service for the products

eureka.client.service-url.defaultZone=https://servicediscovery.onrender.com/eureka/
#base url for microservice
