
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=rico
spring.datasource.password=anerico
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.application.name=productsApp
server.servlet.context-path=/v2/api/products
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#base url for microservice
shopsservice.base.url=http://localhost:8081/v2/api