
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=rico
spring.datasource.password=anerico
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.application.name=products-App
server.servlet.context-path=/v2/api/products
server.port=8080

eureka.instance.metadata-map.configPath=/v2/api/shops
eureka.instance.metadata-map.user=kakai
eureka.instance.metadata-map.password=Anericokakai@2004

management.endpoints.web.exposure.include=*
info.app.name=shop-service
info.app.description=a web service for the products

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#base url for microservice
shopsservice.base.url=http://localhost:8081/v2/api